#include <stdio.h>

int main() {
    // 정수 a를 입력받아 다음 2개의 과정을 순서대로 거친 이후의 결과를 출력하는 프로그램을 작성해주세요.

    // 만약 a가 짝수라면 2로 나눠줍니다.
    // 만약 a가 홀수라면 1을 더한 뒤 2로 나눠줍니다.
    int a;
    scanf("%d", &a);

    if(a % 2 == 0){
        a /= 2;
    }
    if(a % 2 != 0){
        a = (a+1) / 2;
    }

    printf("%d", a);
    return 0;
}