#include <stdio.h>

int main() {
    // 여기에 코드를 작성해주세요.
    // 정수 2개를 입력받아서 첫 번째 수에는 87을 증가시켜 저장하고 두 번째 수는 10으로 나눈 나머지를 저장한 후 두 수를 차례로 출력하는 프로그램을 작성해보세요.
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d\n%d", a+87, b%10);
    return 0;
}